{
    "name": "bryanthw1020/laravel-ews-driver",
    "description": "Adds Exchange Web Services Mail Support to Laravel.",
    "keywords": [
        "laravel",
        "exchange",
        "ews"
    ],
    "homepage": "https://github.com/bryanthw1020/laravel-ews-driver",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Bryan Tan",
            "email": "bryantanhw@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "php-ews/php-ews": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13"
    },
    "autoload": {
        "psr-4": {
            "Bryanthw1020\\LaravelEwsDriver\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/bryanthw1020/laravel-ews-driver/issues"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bryanthw1020\\LaravelEwsDriver\\ExchangeAddedServiceProvider"
            ]
        }
    }
}